Canteen/MainWindow.xaml

<Window x:Class="Canteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canteen"
        mc:Ignorable="d"
        Title="Canteen" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Dairy" Height="25" Background="Blue">
                <Grid x:Name="grdDairyPanel" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Admin" Height="25" Background="Orange">
                <Grid x:Name="grdAdminPanel" Background="LightSkyBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="lblAddCamper" Content="Add Camper" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"/>
                    <TextBox x:Name="txtAddCamper" Grid.Row="0" Grid.Column="0" Height="30" TextWrapping="Wrap" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tw Cen MT" FontSize="20"/>
                    <Button x:Name="btnAddCamper" Content="ADD" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,100,0,0" Click="btnAddCamper_Click"/>

                    <Label x:Name="lblRmvCamper" Content="Remove Camper" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"/>
                    <ComboBox x:Name="cmbRmvCamper" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" FontFamily="Tw Cen MT" FontSize="20"/>
                    <Button x:Name="btnRmvCamper" Content="REMOVE" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,100,0,0" Click="btnRmvCamper_Click"/>

                    <Label x:Name="lblViewBalance" Content="View Balance" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"/>
                    <ComboBox x:Name="cmbViewBalance" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" FontFamily="Tw Cen MT" FontSize="20"/>
                    <Button x:Name="btnViewBalance" Content="VIEW" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,100,0,0" Click="btnViewBalance_Click"/>
                    <Label x:Name="lblViewBalanceResult" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20">
                        <TextBlock x:Name="blkBal" TextWrapping="Wrap" TextAlignment="Center" />
                    </Label>

                    <Label x:Name="lblAddBalance" Content="Add Balance" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"/>
                    <ComboBox x:Name="cmbAddBalance" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="0,0,0,100" FontFamily="Tw Cen MT" FontSize="20"/>
                    <TextBox x:Name="txtAddBalance" Grid.Row="1" Grid.Column="0" Height="30" TextWrapping="Wrap" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tw Cen MT" FontSize="20"/>
                    <Button x:Name="btnAddBalance" Content="ADD" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,100,0,0" Click="btnAddBalance_Click"/>

                    <Label x:Name="lblProcessCharge" Content="Charge Camper" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"/>
                    <TextBox x:Name="txtCharge" Grid.Row="1" Grid.Column="2" Height="30" TextWrapping="Wrap" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tw Cen MT" FontSize="20"/>
                    <Button x:Name="btnCharge" Content="CHARGE" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,100,0,0" Click="btnCharge_Click"/>
                    <ComboBox x:Name="cmbCharge" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="0,0,0,100" FontFamily="Tw Cen MT" FontSize="20"/>
                    
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
